<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Generics - COMP2511 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="Generics enable types (That is, both classes and interfaces) to be parameters of class, interface and method definitions"><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/generics/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content=Generics><meta property=og:description content="Generics enable types (That is, both classes and interfaces) to be parameters of class, interface and method definitions"><meta property=og:type content=article><meta property=og:url content=/post/generics/><meta property=article:published_time content=2019-10-29T16:35:39+11:00><meta property=article:modified_time content=2019-10-29T16:35:39+11:00><meta itemprop=name content=Generics><meta itemprop=description content="Generics enable types (That is, both classes and interfaces) to be parameters of class, interface and method definitions"><meta itemprop=datePublished content=2019-10-29T16:35:39&#43;11:00><meta itemprop=dateModified content=2019-10-29T16:35:39&#43;11:00><meta itemprop=wordCount content=373><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content=Generics><meta name=twitter:description content="Generics enable types (That is, both classes and interfaces) to be parameters of class, interface and method definitions"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP2511 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP2511><li class=mobile-menu-item>GitHub</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP2511 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP2511>GitHub</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Generics</h1><div class=post-meta><span class=post-time>2019-10-29</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#syntax>Syntax</a><ul><li><a href=#generic-classes>Generic Classes</a></li><li><a href=#generic-interfaces>Generic Interfaces</a></li><li><a href=#generic-methods>Generic Methods</a><ul><li><a href=#bounded-methods>Bounded Methods</a><ul><li><a href=#multiple-bounds>Multiple Bounds</a></li></ul></li><li><a href=#wildcard-methods>Wildcard Methods</a><ul><li><a href=#unbounded-wildcards>Unbounded Wildcards</a></li></ul></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>Generics enable types (That is, both classes and interfaces) to <strong>be parameters</strong> of class, interface and method definitions</p><p>They are powerful, and benefit in several ways:</p><ul><li>Remove the need for continuous type-casting</li><li>Allow types to be statically checked during compile</li><li>Allow for the implementation of generic algorithms that work on collections of various types</li></ul><h1 id=syntax>Syntax</h1><p>While the naming of the type placeholder is arbitrary, there are some commonly used placeholders:</p><ul><li><code>E</code> - element</li><li><code>K</code> - key</li><li><code>N</code> - number</li><li><code>T</code> - type</li><li><code>V</code> - value</li><li><code>S</code> - 2nd type</li><li><code>U</code> - 3rd Type</li><li><code>V</code> - 4th Type</li></ul><p>There is also the <code>?</code> wildcard symbol, which means &ldquo;any object&rdquo; - however it does not capture the type</p><h2 id=generic-classes>Generic Classes</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>class</span> <span class=nf>Container</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=p>{</span>
  <span class=kd>private</span> <span class=nf>T</span> <span class=n>obj</span><span class=p>;</span>
  
  <span class=n>Container</span><span class=p>(</span><span class=n>T</span> <span class=nf>objectToStore</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=na>obj</span> <span class=o>=</span> <span class=n>objectToStore</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=n>T</span> <span class=nf>getStoredItem</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=na>obj</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Here, we have defined a class which is of variable type <code>T</code>. When we retrieve the item, that item will be statically returned as having type <code>T</code>.</p><p><code>(new Container&lt;Circle&gt;(new Circle())).getStoredItem().getClass()</code> -&gt; <code>Circle</code></p><h2 id=generic-interfaces>Generic Interfaces</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>interface</span> <span class=nf>Container</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=p>{</span>
  <span class=kd>public</span> <span class=nf>T</span> <span class=n>getStoredItem</span><span class=p>();</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Similarly, we can apply generics to interfaces like we did to classes</p><h2 id=generic-methods>Generic Methods</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=kd>public</span> <span class=nf>class</span> <span class=n>Util</span> <span class=p>{</span>
    <span class=kd>public</span> <span class=nf>static</span> <span class=o>&lt;</span><span class=n>K</span><span class=p>,</span> <span class=n>V</span><span class=o>&gt;</span> <span class=nf>boolean</span> <span class=n>compare</span><span class=p>(</span><span class=n>Pair</span><span class=o>&lt;</span><span class=n>K</span><span class=p>,</span> <span class=n>V</span><span class=o>&gt;</span> <span class=nf>p1</span><span class=p>,</span> <span class=n>Pair</span><span class=o>&lt;</span><span class=n>K</span><span class=p>,</span> <span class=n>V</span><span class=o>&gt;</span> <span class=nf>p2</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>return</span> <span class=n>p1</span><span class=p>.</span><span class=na>getKey</span><span class=p>().</span><span class=na>equals</span><span class=p>(</span><span class=n>p2</span><span class=p>.</span><span class=na>getKey</span><span class=p>())</span> <span class=o>&amp;&amp;</span>
               <span class=n>p1</span><span class=p>.</span><span class=na>getValue</span><span class=p>().</span><span class=na>equals</span><span class=p>(</span><span class=n>p2</span><span class=p>.</span><span class=na>getValue</span><span class=p>());</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><p>Source: <a href=https://docs.oracle.com/javase/tutorial/java/generics/methods.html>Oracle Docs</a></p><p>If a class type is not already defined by a generic class nor a generic interface, types for a generic method can be defined before the return type in the definition.</p><h3 id=bounded-methods>Bounded Methods</h3><p>Bounded class methods restrict the class type that can be accepted in a method.</p><p><code>&lt;T extends Integer&gt;</code> - Type <code>T</code> that extends <code>Integer</code></p><p><code>&lt;T super Integer&gt;</code> - Type <code>T</code> that <code>Integer</code> extends.</p><h4 id=multiple-bounds>Multiple Bounds</h4><p><code>&lt;T extends B1 &amp; B2 &amp; B3&gt;</code> - Type <code>T</code> that extends <code>B1</code>, <code>B2</code>, and <code>B3</code></p><p>If one of the bounds is a class, it must be specified first.</p><h3 id=wildcard-methods>Wildcard Methods</h3><p><code>&lt;? extends Integer&gt;</code> - Any object that extends <code>Integer</code></p><p><code>&lt;? super Integer&gt;</code> - Any object that <code>Integer</code> extends.</p><h4 id=unbounded-wildcards>Unbounded Wildcards</h4><p>When the needed type of a generic is unknown, the unbounded wildcard can be used.</p><p>e.g. <code>List&lt;?&gt;</code></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/iterator-pattern/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Iterator Pattern</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/this/><span class="next-text nav-default">The `this` keyword</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>