<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Observer Pattern - COMP2511 Musings</title><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content=no-transform><meta http-equiv=cache-control content=no-siteapp><meta name=theme-color content=#f8f5ec><meta name=msapplication-navbutton-color content=#f8f5ec><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#f8f5ec><meta name=author content=z5206677><meta name=description content="Event-Driven Programming An order-of-execution independent system (independent of time)."><meta name=keywords content=Hugo,theme,even><meta name=generator content="Hugo 0.58.2 with theme even"><link rel=canonical href=../../post/observer-pattern/><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../manifest.json><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><link href=../../dist/even.c2a46f00.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=../../css/typedjs.shortcode.css><meta property=og:title content="Observer Pattern"><meta property=og:description content="Event-Driven Programming An order-of-execution independent system (independent of time)."><meta property=og:type content=article><meta property=og:url content=/post/observer-pattern/><meta property=article:published_time content=2019-10-09T17:14:51+11:00><meta property=article:modified_time content=2019-10-09T17:14:51+11:00><meta itemprop=name content="Observer Pattern"><meta itemprop=description content="Event-Driven Programming An order-of-execution independent system (independent of time)."><meta itemprop=datePublished content=2019-10-09T17:14:51&#43;11:00><meta itemprop=dateModified content=2019-10-09T17:14:51&#43;11:00><meta itemprop=wordCount content=526><meta itemprop=keywords content><meta name=twitter:card content=summary><meta name=twitter:title content="Observer Pattern"><meta name=twitter:description content="Event-Driven Programming An order-of-execution independent system (independent of time)."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=../../ class=logo>COMP2511 Musings</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=../../><li class=mobile-menu-item>Home</li></a><a href=https://github.com/featherbear/UNSW-COMP2511><li class=mobile-menu-item>GitHub</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=../../ class=logo>COMP2511 Musings</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=../../>Home</a></li><li class=menu-item><a class=menu-item-link href=https://github.com/featherbear/UNSW-COMP2511>GitHub</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Observer Pattern</h1><div class=post-meta><span class=post-time>2019-10-09</span><div class=post-category><a href=../../categories/design-patterns/>Design Patterns</a>
<a href=../../categories/behavioural-patterns/>Behavioural Patterns</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#event-driven-programming>Event-Driven Programming</a></li><li><a href=#observer-pattern>Observer Pattern</a><ul><li><a href=#a-bad-approach>A bad approach</a></li><li><a href=#a-better-approach-publish-subscribe>A better approach - publish-subscribe</a></li></ul></li><li><a href=#aside-java-util-observer-and-java-util-observable>Aside: <code>java.util.Observer</code> and <code>java.util.Observable</code></a></li><li><a href=#push-and-pull>Push and Pull</a><ul><li><a href=#push>Push</a></li><li><a href=#pull>Pull</a></li></ul></li><li><a href=#java-code>Java Code</a><ul><li><a href=#passing-functions-as-observers>Passing functions as observers</a></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=event-driven-programming>Event-Driven Programming</h1><p>An order-of-execution independent system (independent of time).</p><p>For example:</p><ul><li><code>EventEmitter</code> in Node.js<ul><li><code>const EventEmitter = require('events');</code></li></ul></li><li><a href=#aside>Website hooks</a> (Although subscribing is done manually)</li></ul><h1 id=observer-pattern>Observer Pattern</h1><p>We can consider this a callback driven system, where you supply function references, which can be called later.</p><ul><li>Parties<ul><li>Subject/Observable/Publisher</li><li>Observer/Subscriber</li></ul></li><li>Subscribe to a subject/observable/publisher</li><li>When a given observable updates, it pushes an update to its subscribers</li><li><p><em>Can have &lsquo;channels&rsquo; by separating which subscribers are notified for a specific event.</em></p></li><li><p>One publisher may have zero to an infinite number of subscribers (1 to many)</p></li></ul><h2 id=a-bad-approach>A bad approach</h2><p>Each subscriber adds the publisher to an internal list. Every &lsquo;tick&rsquo; they check the observer.</p><p>But this is bad, as it is a very expensive operation.<br><em><code>n_subscribers * n_ticks * n_publishers_in_list * ... == alot</code></em>.</p><p>In addition, we may miss a change if a value in the publisher changes during a tick loop cycle.</p><p><div id=aside></p><blockquote><p>Aside: Sometimes we might need to set it up this way, especially when it comes to code split upon multiple machines (ie IoT). Due to network conditions (<em>firewalls, non-persistent connections, etcetera</em>), it may not be possible for the publisher to connect directly to the subscriber.<br>&nbsp;<br>In that case we could implement something like polling.</p></blockquote><h2 id=a-better-approach-publish-subscribe>A better approach - publish-subscribe</h2><p>Each subscriber adds a callback to the publisher&rsquo;s list. When the publisher object is updated, each client is notified.</p><p><code>1_event * n_subscribers == not alot!</code></p><h1 id=aside-java-util-observer-and-java-util-observable>Aside: <code>java.util.Observer</code> and <code>java.util.Observable</code></h1><ul><li>Requires an inheritance<ul><li><code>Observable</code> is a class, not an interface?</li><li><code>Observable</code> protects its <code>setChanged</code>?</li></ul></li><li>Dumb.</li></ul><hr><p><img src=https://refactoring.guru/images/patterns/diagrams/observer/structure-2x.png alt></p><hr><h1 id=push-and-pull>Push and Pull</h1><h2 id=push>Push</h2><p>Updated data is pushed to the observer.</p><p><code>&lt;Observer&gt;.update(data1, data2, ...);</code></p><h2 id=pull>Pull</h2><p>When data is updated, the observer will manually request data from the subject</p><p><code>&lt;Observer&gt;.update(this);</code></p><h1 id=java-code>Java Code</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=c1>// Observer.java
</span><span class=c1></span><span class=kd>interface</span> <span class=nf>Observer</span> <span class=p>{</span>
  <span class=kt>void</span> <span class=nf>update</span><span class=p>(</span><span class=n>Object</span> <span class=nf>obj</span><span class=p>);</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=c1>// Subject.java
</span><span class=c1></span><span class=kd>interface</span> <span class=nf>Subject</span> <span class=p>{</span>
  <span class=kt>void</span> <span class=nf>addListener</span><span class=p>(</span><span class=n>Observer</span> <span class=nf>obs</span><span class=p>);</span>
  <span class=kt>void</span> <span class=nf>removeListener</span><span class=p>(</span><span class=n>Observer</span> <span class=nf>obs</span><span class=p>);</span>
  <span class=kt>void</span> <span class=nf>notifyListeners</span><span class=p>();</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=c1>// ObserverImplementation.java
</span><span class=c1></span>
<span class=kd>class</span> <span class=nf>ObserverImplementation</span> <span class=kd>implements</span> <span class=nf>Observer</span> <span class=p>{</span>
  <span class=cm>/*
</span><span class=cm>   *  void update(Object obj) {
</span><span class=cm>   *    // We could use this method, which will occur for all objects
</span><span class=cm>   *  }
</span><span class=cm>   */</span>

  <span class=kt>void</span> <span class=nf>update</span><span class=p>(</span><span class=n>SubjectOne</span> <span class=nf>obj</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// called when SubjectOne is passed in
</span><span class=c1></span>  <span class=p>}</span>

  <span class=kt>void</span> <span class=nf>update</span><span class=p>(</span><span class=n>SubjectTwo</span> <span class=nf>obj</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// called when SubjectTwo is passed in
</span><span class=c1></span>  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=c1>// SubjectImplementation.java
</span><span class=c1></span>
<span class=kd>class</span> <span class=nf>SubjectImplementation</span> <span class=kd>implements</span> <span class=nf>Subject</span> <span class=p>{</span>
  <span class=nd>@Override</span>
  <span class=kt>void</span> <span class=nf>addListener</span><span class=p>(</span><span class=n>Observer</span> <span class=nf>obs</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=na>observers</span><span class=p>.</span><span class=na>contains</span><span class=p>(</span><span class=n>obs</span><span class=p>))</span> <span class=k>return</span><span class=p>;</span>
    <span class=k>this</span><span class=p>.</span><span class=na>observers</span><span class=p>.</span><span class=na>add</span><span class=p>(</span><span class=n>obs</span><span class=p>);</span>
  <span class=p>}</span>

  <span class=nd>@Override</span>
  <span class=kt>void</span> <span class=nf>removeListener</span><span class=p>(</span><span class=n>Observer</span> <span class=nf>obs</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=na>observers</span><span class=p>.</span><span class=na>remove</span><span class=p>(</span><span class=n>obs</span><span class=p>);</span>
  <span class=p>}</span>

  <span class=nd>@Override</span>
  <span class=kt>void</span> <span class=nf>notifyListeners</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>for</span> <span class=p>(</span><span class=n>Observer</span> <span class=nf>obs</span> <span class=o>:</span> <span class=k>this</span><span class=p>.</span><span class=na>observers</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>obs</span><span class=p>.</span><span class=na>update</span><span class=p>();</span>
    <span class=p>}</span>
  <span class=p>}</span>

  <span class=k>if</span> <span class=p>(</span><span class=n>obj</span> <span class=nf>instanceof</span> <span class=n>Thermometer</span><span class=p>)</span> <span class=p>{</span>
    <span class=p>...</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div><ul><li>Observer can overload its <code>update</code> method to function differently, depending on which object has notified it.</li></ul><h2 id=passing-functions-as-observers>Passing functions as observers</h2><p>Can create an interface which exposes a single method -&gt; SAM - Single Abstract Method.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></pre></td><td class=lntd><pre class=chroma>addListener(new MyCoolSAM() {
  @Override
  int something(int arg1, int arg2) {
    return arg1 * arg2;
  }
})</pre></td></tr></table></div></div><p>Could also use a lambda function</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><span class=lnt>1
</span></pre></td><td class=lntd><pre class=chroma>addListener((int arg1, String arg2)-&gt; arg1*arg2);</pre></td></tr></table></div></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=../../post/state-pattern/><i class="iconfont icon-left"></i><span class="prev-text nav-default">State Pattern</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=../../post/composite-pattern/><span class="next-text nav-default">Composite Pattern</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:z5206677@student.unsw.edu.au class="iconfont icon-email" title=email></a><a href=https://www.linkedin.com/in/andrewjinmengwong/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://github.com/featherbear class="iconfont icon-github" title=github></a><a href=https://www.instagram.com/_andrewjwong/ class="iconfont icon-instagram" title=instagram></a><a href=../../index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Andrew Wong (z5206677)</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=../../dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-107434487-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script src=../../js/typed.js@2.0.9></script><script src=../../js/typedjs.shortcode.js></script></body></html>